#BlueJ class context
comment0.target=Deck
comment1.params=
comment1.target=Deck()
comment1.text=\r\n\ This\ method\ instances\ a\ new\ deck\ of\ cards\ with\ a\ standard\ cardAmount.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Print\ the\ whole\ deck\ positions.\r\n
comment2.params=
comment2.target=void\ fill()
comment2.text=\r\n\ This\ method\ fill\ all\ cards\ in\ the\ deck\ array,\ \r\n
comment3.params=
comment3.target=void\ shuffle()
comment3.text=\r\n\ This\ method\ shuffle\ the\ matrix\ to\ get\ a\ new\ randomized\ matrix.\r\n
comment4.params=a\ b
comment4.target=void\ showCard(int,\ int)
comment4.text=\r\n\ This\ method\ show\ the\ card\ to\ check\ the\ value\ toString\ and\ show\ to\ the\ user.\r\n
comment5.params=a\ b\ c\ d
comment5.target=boolean\ compareCards(int,\ int,\ int,\ int)
comment5.text=\r\n\ This\ method\ compares\ 2\ cards\ value\ and\ set\ its\ value\ to\ -1\ if\ equals.\r\n
comment6.params=a\ b
comment6.target=boolean\ verifyValue(int,\ int)
comment6.text=\r\n\ This\ method\ verify\ if\ the\ value\ is\ -1\ and\ change\ its\ status\ to\ print\ blank\ position.\r\n\ @param\ a\ card\ matrix\ column\ index\r\n\ @param\ b\ card\ matrix\ line\ index\r\n
comment7.params=a\ b\ c\ d
comment7.target=void\ compareTrue(int,\ int,\ int,\ int)
comment7.text=\r\n\ This\ method\ set\ the\ value\ of\ both\ cards\ to\ -1\ hiding\ its\ printing.\r\n\ @param\ a\ First\ card\ matrix\ column\ index.\r\n\ @param\ b\ First\ card\ matrix\ line\ index.\r\n\ @param\ c\ Second\ card\ matrix\ column\ index.\r\n\ @param\ d\ Second\ card\ matrix\ line\ index.\r\n
comment8.params=a\ b\ c\ d
comment8.target=void\ compareFalse(int,\ int,\ int,\ int)
comment8.text=\r\n\ This\ method\ hides\ both\ cards\ after\ denied\ their\ equity.\r\n\ @param\ a\ First\ card\ matrix\ column\ index.\r\n\ @param\ b\ First\ card\ matrix\ line\ index.\r\n\ @param\ c\ Second\ card\ matrix\ column\ index.\r\n\ @param\ d\ Second\ card\ matrix\ line\ index.\r\n
comment9.params=
comment9.target=void\ showAll()
comment9.text=\r\n\ This\ method\ is\ used\ to\ test\ all\ cards\ value\ in\ the\ matrix;\r\n
numComments=11
