#BlueJ class context
comment0.target=Deck
comment1.params=
comment1.target=Deck()
comment1.text=\r\n\ This\ method\ instances\ a\ new\ deck\ of\ cards\ with\ a\ standard\ cardAmount.\r\n
comment2.params=
comment2.target=void\ fill()
comment2.text=\r\n\ This\ method\ fill\ all\ cards\ in\ the\ deck\ array,\ \r\n
comment3.params=
comment3.target=void\ shuffle()
comment3.text=\r\n\ This\ method\ shuffle\ the\ matrix\ to\ get\ a\ new\ randomized\ matrix.\r\n
comment4.params=a\ b
comment4.target=void\ showCard(int,\ int)
comment4.text=\r\n\ This\ method\ show\ the\ card\ to\ check\ the\ value\ toString\ and\ show\ to\ the\ user.\r\n
comment5.params=a\ b\ c\ d
comment5.target=boolean\ compareCards(int,\ int,\ int,\ int)
comment5.text=\r\n\ This\ method\ compares\ 2\ cards\ value\ and\ set\ it's\ value\ to\ -1\ if\ equals.\r\n
comment6.params=a\ b\ c\ d
comment6.target=void\ compareTrue(int,\ int,\ int,\ int)
comment7.params=a\ b\ c\ d
comment7.target=void\ compareFalse(int,\ int,\ int,\ int)
comment8.params=
comment8.target=void\ showAll()
comment8.text=\r\n\ This\ method\ is\ used\ to\ test\ all\ cards\ value\ in\ the\ matrix;\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Print\ the\ whole\ deck\ positions.\r\n
numComments=10
