#BlueJ class context
comment0.target=Deck
comment0.text=\r\n\ This\ class\ is\ a\ part\ of\ SE\ Introduction\ class\ work.\r\n\r\n\ @author\ Gabriel\ Rabelo\r\n\ @version\ 9/jul/2019\r\n
comment1.params=
comment1.target=Deck()
comment1.text=\r\n\ This\ method\ instances\ a\ new\ deck\ of\ cards\ with\ a\ standard\ cardAmount.\r\n
comment2.params=
comment2.target=void\ fill()
comment2.text=\r\n\ This\ method\ fill\ all\ cards\ in\ the\ deck\ array,\ \r\n
comment3.params=
comment3.target=void\ showAll()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
