#BlueJ class context
comment0.target=Deck
comment1.params=
comment1.target=Deck()
comment1.text=\r\n\ This\ method\ instances\ a\ new\ deck\ of\ cards\ with\ a\ standard\ cardAmount.\r\n
comment2.params=
comment2.target=void\ fill()
comment2.text=\r\n\ This\ method\ fill\ all\ cards\ in\ the\ deck\ array,\ \r\n
comment3.params=
comment3.target=void\ shuffle()
comment4.params=a\ b
comment4.target=void\ showCard(int,\ int)
comment5.params=
comment5.target=void\ showAll()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
