#BlueJ package file
dependency1.from=Jogo2
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=JogoDado3
dependency2.to=Dado
dependency2.type=UsesDependency
dependency3.from=JogoCarta6
dependency3.to=Carta
dependency3.type=UsesDependency
dependency4.from=ListaDeContatos
dependency4.to=Contato
dependency4.type=UsesDependency
dependency5.from=AppListaDeContatos
dependency5.to=ListaDeContatos
dependency5.type=UsesDependency
dependency6.from=AppListaDeContatos
dependency6.to=Contato
dependency6.type=UsesDependency
dependency7.from=teste
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=Deck
dependency8.to=Card
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8425076452599388
package.editor.height=544
package.editor.width=1252
package.editor.x=-10
package.editor.y=89
package.frame.height=746
package.frame.width=1374
package.numDependencies=8
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=teste
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=559
target1.y=310
target10.height=50
target10.name=ListaDeInteiros
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=880
target10.y=240
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=230
target12.height=50
target12.name=JogoCarta6
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=80
target12.y=120
target13.height=50
target13.name=AppListaDeContatos
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=70
target13.y=380
target14.height=50
target14.name=Carta
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=90
target14.y=20
target15.height=50
target15.name=JogoDado3
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=750
target15.y=20
target2.height=50
target2.name=Jogo2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=20
target3.height=50
target3.name=AppListaDeInteiros
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=770
target3.y=300
target4.height=50
target4.name=Contato
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=320
target5.height=50
target5.name=Dado
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=900
target5.y=70
target6.height=50
target6.name=Operacoes
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=770
target6.y=240
target7.height=50
target7.name=Deck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=490
target7.y=150
target8.height=50
target8.name=ListaDeContatos
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=170
target8.y=210
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=150
