#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=GameApp
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=GameApp
dependency3.to=Utilities
dependency3.type=UsesDependency
dependency4.from=GameApp
dependency4.to=Highscore
dependency4.type=UsesDependency
dependency5.from=Highscore
dependency5.to=Utilities
dependency5.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=808
editor.fx.0.x=279
editor.fx.0.y=32
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8883792048929664
package.editor.height=574
package.editor.width=1252
package.editor.x=-4
package.editor.y=26
package.frame.height=746
package.frame.width=1374
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=430
target1.y=260
target2.height=50
target2.name=Utilities
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=630
target2.y=390
target3.height=50
target3.name=Highscore
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=630
target3.y=310
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=390
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=320
